<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Home</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <!-- Custom-Files -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- Bootstrap-Core-CSS -->
    <link href="/static/css/css_slider.css" type="text/css" rel="stylesheet" media="all">
    <!-- banner slider -->
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <!-- Font-Awesome-Icons-CSS -->
    <link href="/static/bootstrap-fileinput-master/css/fileinput.min.css" rel="stylesheet">
    <!-- File-Input-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- //Web-Fonts -->
</head>

<body>
    <!-- main banner -->
    <div class="main-top" id="home">
        <!-- header -->
        <header>
            <div class="container-fluid">
                <div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
                    <!-- logo -->
                    <div id="logo">
                        <h1><a href="index.html">Style Transfer</a></h1>
                    </div>
                    <!-- //logo -->
                    <!-- nav -->
                    <div class="nav_w3ls">
                        <nav>
                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                                    </label>
                                    <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul>
                                        <li><a href="/test" class="drop-text">Services</a></li>
                                        <li><a href="#about" class="drop-text">About Us</a></li>
                                        <li><a href="#birds" class="drop-text">Beautiful Birds</a></li>
                                        <li><a href="#why" class="drop-text">Why Choose Us?</a></li>
                                        <li><a href="#testi" class="drop-text">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li><a href="/test">Contact Us</a></li>
                                <li class="call-w3pvt text-wh"><span class="fa fa-mobile mr-2"></span>+ 0987654321</li>
                            </ul>
                        </nav>
                    </div>
                    <!-- //nav -->
                </div>
            </div>
        </header>
        <!-- //header -->

        <!-- banner -->

        <div class="banner_w3lspvt">
            <div class="csslider infinity" id="slider1">
                <input type="radio" name="slides" checked="checked" id="slides_1" />
                <input type="radio" name="slides" id="slides_2" />
                <input type="radio" name="slides" id="slides_3" />
                <input type="radio" name="slides" id="slides_4" />

                <ul class="banner_slide_bg">
                    <li class="slider-style">
                        <div class="trans-black"></div>
                        <div class="container-fluid top-index">
                            <div class="w3ls_banner_txt text-right ml-auto pr-xl-5 pr-3 ">
                                <h3 class="w3ls_pvt-title text-wh text-uppercase let mb-3">Style Transfer</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit acntium doemque laudantium, totam
                                    rem aperiam eaque ipsa quae ab illo.</p>
                                <a href="#about" class="btn button-style mt-sm-5 mt-4">Get Started</a>
                                <!-- social icons -->
                                <div class="top-index social-icons-footer text-center position-relative mt-5">
                                    <ul class="list-unstyled">

                                        <li>
                                            <a href="#">
                                                <span class="fa fa-facebook"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-dribbble"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-instagram"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //social icons -->
                            </div>
                        </div>
                    </li>
                    
                    <li class="slider-style">
                        <div class="trans-black"></div>
                        <div class="container-fluid top-index">
                            <div class="w3ls_banner_txt text-right ml-auto pr-xl-5 pr-3">
                                <h3 class="w3ls_pvt-title text-wh text-uppercase let mb-3">Style Transfer</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit acntium doemque laudantium, totam
                                    rem aperiam eaque ipsa quae ab illo.</p>
                                <a href="#about" class="btn button-style mt-sm-5 mt-4">Get Started</a>
                                
                                <div class="social-icons-footer text-center position-relative mt-5">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-facebook"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-dribbble"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-instagram"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //social icons -->
                            </div>
                        </div>
                    </li>
                    <li class="slider-style">
                        <div class="trans-black"></div>
                        <div class="container-fluid top-index">
                            <div class="w3ls_banner_txt text-right ml-auto pr-xl-5 pr-3">
                                <h3 class="w3ls_pvt-title text-wh text-uppercase let mb-3">Style Transfer</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit acntium doemque laudantium, totam
                                    rem aperiam eaque ipsa quae ab illo.</p>
                                <a href="#about" class="btn button-style mt-sm-5 mt-4">Get Started</a>
                                <!-- social icons -->
                                <div class="social-icons-footer text-center position-relative mt-5">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-facebook"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-dribbble"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-instagram"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //social icons -->
                            </div>
                        </div>
                    </li>
                    <li class="slider-style">
                        <div class="trans-black"></div>
                        <div class="container-fluid top-index">
                            <div class="w3ls_banner_txt text-right ml-auto pr-xl-5 pr-3">
                                <h3 class="w3ls_pvt-title text-wh text-uppercase let mb-3">Style Transfer</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit acntium doemque laudantium, totam
                                    rem aperiam eaque ipsa quae ab illo.</p>
                                <a href="#about" class="btn button-style mt-sm-5 mt-4">More Info</a>
                                <!-- social icons -->
                                <div class="social-icons-footer text-center position-relative mt-5">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-facebook"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-dribbble"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-instagram"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //social icons -->
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="arrows">
                    <label for="slides_1"></label>
                    <label for="slides_2"></label>
                    <label for="slides_3"></label>
                    <label for="slides_4"></label>
                </div>
            </div>
            <div class="banner-left-grids">
                <div class="d-flex">
                    <div class="col-xl-2 col-md-3 col-sm-4 col-6 w3pvt-grids-1">
                        <h5 class="text-wh font-weight-bold let mb-2">01. Title Here</h5>
                        <p>Lorem ipsum dolor sit amet adipi scing elit.</p>
                    </div>
                    <div class="col-xl-2 col-md-3 col-sm-4 col-6 w3pvt-grids-1 pl-4">
                        <h5 class="text-wh font-weight-bold let mb-2">02. Title Here</h5>
                        <p>Lorem ipsum dolor sit amet adipi scing elit.</p>
                    </div>
                    <div class="col-xl-8 col-md-6 col-sm-4 w3pvt-grids-2">
                    </div>
                </div>
            </div>
        </div>
        <!-- //banner -->
    </div>
    <!-- //main banner -->

    <!-- about-->
    <section class=" wthree-about py-5 gray-back" id="about">
        <div class=" container py-xl-5 py-lg-3">
            <div class="row about-main py-3">
                <div class="col-lg-12 about-text-grid pr-lg-5">
                    <h3 class="main-title-w3pvt text-capitalize pb-1">Arbitrary Style Transfer
                        <br>Follow instractions to get strat
                    </h3>
                    <hr>
                    <p class="mt-4">1. Choose One Content Image and One Style Image</p>
                    <p class="mt-2"></p>
                    <div class="row">
                        <div class="col-md-6">
                            <form id="form" action="{{ url_for('up_content') }}" method="post" enctype="multipart/form-data">
                                <div class="row form-group">
                                    <label class="col-md-4"></label>
                                    <div class="col-sm-12">
                                        <input id="input-id" name="content" multiple type="file" data-show-caption="true">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <form id="form2" action="{{ url_for('up_style') }}" method="post" enctype="multipart/form-data">
                                <div class="row form-group">
                                    <label class="col-md-4"></label>
                                    <div class="col-sm-12">
                                        <input id="input-id2" name="style" multiple type="file" data-show-caption="true">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <p class="mt-4">2. Choose Style You Like</p>
                    <div class="container mt-3">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 about-right mt-lg-0 mt-5">
                                <img src="/static/images/a2.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 mt-lg-0 mt-5 about-right">
                                <img src="/static/images/a2.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 about-right mt-lg-0 mt-5">
                                <img src="/static/images/a2.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 mt-lg-0 mt-5 about-right">
                                <img src="/static/images/a2.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 about-right mt-lg-0 mt-5">
                                <img src="/static/images/a2.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 mt-lg-0 mt-5 about-right">
                                <img src="/static/images/a2.jpg" class="img-fluid" alt="" />
                            </div>
                        </div>
                        <form id="radio">
                            <div class="row mt-3">
                                <div class="col-sm-2 mr-5"></div>
                                <div class="col-sm-2 custom-control custom-radio custom-control-inline ml-4">
                                    <input type="radio" style="display:none;" class="custom-control-input" id="customRadio1" name="style" value="0.4">
                                    <label class="custom-control-label" for="customRadio1">1</label>
                                </div>
                                <div class="col-sm-2 custom-control custom-radio custom-control-inline">
                                    <input type="radio" style="display:none;" class="custom-control-input" id="customRadio2" name="style" value="0.6" checked>
                                    <label class="custom-control-label" for="customRadio2">2</label>
                                </div>
                                <div class="col-sm-2 custom-control custom-radio custom-control-inline">
                                    <input type="radio" style="display:none;" class="custom-control-input" id="customRadio3" name="style" value="0.8">
                                    <label class="custom-control-label" for="customRadio3">3</label>
                                </div>
                                <div class="col-sm-2 custom-control custom-radio custom-control-inline">
                                    <input type="radio" style="display:none;" class="custom-control-input" id="customRadio4" name="style" value="1.0">
                                    <label class="custom-control-label" for="customRadio4">4</label>
                                </div>
                                <div class="col-sm-1 custom-control custom-radio custom-control-inline">
                                    <input type="radio" style="display:none;" class="custom-control-input" id="customRadio5" name="style" value="1.0">
                                    <label class="custom-control-label" for="customRadio5">5</label>
                                </div>
                            </div>
                        </form>
                    </div>

                    <p class="mt-4">3. Get Result Image</p>
                    <input type="button" class="btn btn-warning btn-lg" value="Transfer"  onclick="transfer_batch()"/>
                    <input type="button" class="btn btn-warning btn-lg about-right" value="Download"  id="btn_downloadImage"/>
{#                    <div class="row">#}
{#                        <div class="col-lg-3"></div>#}
{#                        <div class="col-lg-6 col-md-8 col-sm-8 mt-lg-0 mt-5 about-right">#}
{#                            <img id="ImagePic" alt="Transferred img" class="img-fluid" src="" onerror='this.src="static/images/a1.jpg"'/>#}
{#                        </div>#}
{#                        <div class="col-lg-3"></div>#}
{#                    </div>#}
                     <div  class="row">
{#                         TODO: 还需要更好的布局（eg。瀑布流）#}
                         <div id = "pic"></div>
                     </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //about -->



    <!-- footer -->
    <footer class="footer-sec-w3layouts py-5 ">
        <div class="container py-xl-5 py-lg-3">
            <div class="row pb-3">
                <div class="col-lg-5 footer-left-info text-left">
                    <div class="logo-footer">
                        <h2>
                            <a href="index.html">Love Birds<img src="static/images/logo2.png" alt="" class="img-fluid"></a>
                        </h2>
                    </div>
                    <p class="mt-lg-5 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque
                        condimentum
                        lacus dapibus.consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                </div>
                <div class="col-lg-6 footer-right-info text-right offset-lg-1 mt-lg-0 mt-5">
                    <h6>Get In Touch</h6>
                    <address class="ad-info mt-lg-5 mt-4">
                        <strong>TSWJTU-Leeds.</strong>
                        <br> Southwest Jiao Tong University
                        <br> Chengdu, Sichuan, China
                        <br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                </div>
            </div>
            <!-- social icons -->
            <div class="social-icons-footer social-w3pvt-footer text-center pt-md-5 pt-4 mt-md-5 mt-4">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-instagram"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- //social icons -->
        </div>
    </footer>
    <!-- //footer -->

    <!-- move top icon -->
    <a href="#home" class="move-top text-center"></a>
    <!-- //move top icon -->
</body>
<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/bootstrap-fileinput-master/js/fileinput.min.js"></script>
<script type="text/javascript" src="/static/js/FileSaver.min.js"></script>
<script type="text/javascript" src="/static/js/jszip.min.js"></script>
<script>
    var content_up = 0;
    var style_up = 0;

    $(function () {
    $("#input-id").fileinput({
        uploadUrl: "/up_content",
        previewFileType: "image",
            uploadAsync: true, //默认异步上传
            showUpload: true, //是否显示上传按钮
            layoutTemplates :{
		    actionUpload:'',//去除上传预览缩略图中的上传图片
	        },
            showRemove : false, //显示移除按钮
            showPreview : true, //是否显示预览
            showCaption: false,//是否显示标题
            browseClass: "btn btn-warning", //按钮样式
            maxFileSize: 2560,//单位为kb，如果为0表示不限制文件大小
            //minFileCount: 0,
            maxFileCount: 5, //表示允许同时上传的最大文件个数
            dropZoneEnabled: false,//是否显示拖拽区域
            autoReplace:true,
            enctype: 'multipart/form-data',
            validateInitialCount:true,
    }).on('fileerror', function (event, data, msg) {
        alert('图片上传失败！' + msg);
    }).on('fileuploaded', function (event, data) {
        content_up = 1;
        console.log(content_up);
        $("#picName").val(data.response.name);
        $('#uploadPicture').fileinput('disable');
    }).on('fileclear', function (event) {
        alert("图片被清除啦！");
    });
    });

    $(function () {
    $("#input-id2").fileinput({
        uploadUrl: "/up_style",
        previewFileType: "image",
            uploadAsync: true, //默认异步上传
            showUpload: true, //是否显示上传按钮
            showRemove : false, //显示移除按钮
            showPreview : true, //是否显示预览
            showCaption: false,//是否显示标题
            layoutTemplates :{
		    actionUpload:'',//去除上传预览缩略图中的上传图片
	        },
            browseClass: "btn btn-warning", //按钮样式
            maxFileSize: 2560,//单位为kb，如果为0表示不限制文件大小
            dropZoneEnabled: false,//是否显示拖拽区域
            //minFileCount: 0,
            //dropZoneTitle: "Drag & drop Content Image here ...",
            maxFileCount: 1, //表示允许同时上传的最大文件个数
            autoReplace:true,
            enctype: 'multipart/form-data',
            validateInitialCount:true,
    }).on('fileerror', function (event, data, msg) {
        alert('图片上传失败！' + msg);
    }).on('fileuploaded', function (event, data) {
        style_up = 1;
        console.log(style_up);
        $("#picName").val(data.response.name);
        $('#uploadPicture').fileinput('disable');
    }).on('fileclear', function (event) {
        alert("图片被清除啦！");
    });
    });

    function transfer()
   {
       var selected = $('input[name=style]:checked').val();
       if (content_up == 0 || style_up == 0){
           alert("Please upload images correctly")
       }
       else{
           $.ajax(
              {
                 type: "POST",
                 url: "/transfer",
                 data:selected, //参数
                 dataType:'json',
                 success: function(data) {
                     //将图片的Base64编码设置给src
                     if (data=="wrong"){
                         alert('Please input images correctly')
                     }else{
                         $("#ImagePic").attr("src","data:image/png;base64,"+data);
                     }
                 },
                 error:function(data){
                     alert('Some errors happens！');
                 }
              });
       }
   }

   var outlist;

    function transfer_batch()
   {
       {#Obtain alpha value of model#}
       var selected = $('input[name=style]:checked').val();
       if (content_up === 0 || style_up === 0){
           alert("Please upload images correctly")
       }
       else{
           $.ajax(
              {
                 type: "POST",
                 url: "/transfer_batch",
                 data:selected, //参数
                 dataType:'json',
                 success: function(data) {
                     console.log(data)
                     if (data=="wrong"){
                         alert('Internal error')
                     }else if (data.length==0){
                         alert('Please input files')
                     }else{
                         // 将list中的string逐个加入
                         outlist = data;
                         var imgs = '';
                         for(var i=0; i<v.length;i++){
                             imgs+='<div class="col-md-4"> <img class="img-fluid" src="'+outlist[i]+'"/> </div>';
                         }
                         document.getElementById("pic").innerHTML=imgs;
                     }
                 },
                 error:function(data){
                     alert('Some errors happens！');
                 }
              });
       }
   }

       $("#btn_downloadImage").click(function () {
        {#layer.msg("正在打包下载……", { icon: 1 });#}
        //防止连续点击
           console.log("yes")
        $("#btn_downloadImage").attr('disabled', "true");
        var houseId = $("#hidId").val();
        var result = $.parseJSON(msg);
        var s1 = result[0].imgPath;
        var pathImg = outlist;

        var patimghImg = new Array();
        var isNum = 0;//阻碍进程的标识

        //根据图片路径将图片转为base64
        function convertImgToBase64(url, callback, outputFormat) {
             isNum = 1;
             var canvas = document.createElement('CANVAS'),
             ctx = canvas.getContext('2d'),
             img = new Image;
             img.crossOrigin = 'Anonymous';
             img.onload = function () {
             canvas.height = img.height;
             canvas.width = img.width;
             ctx.drawImage(img, 0, 0);
             var dataURL = canvas.toDataURL(outputFormat || 'image/jpg');
             callback.call(this, dataURL);
             canvas = null;
             isNum = 0;
             };
             img.src = url;
        }

                //将每张base64图片保存到img在进行压缩
        for (var i = 0; i < pathImg.length; i++) {
               test(pathImg[i]);//测试：imagePath
               setTimeout(3000, isD);
        }

         function isD() {//阻塞等待进程执行结束
             if (isNum == 0) {

             } else {
                 setTimeout(3000, isD)
             }
         }

         var j = 0;
         var zip = new JSZip();
         var img = zip.folder("images");
         //压缩下载图片
         function test(imagePath) {
              convertImgToBase64(imagePath, function (base64Img) {
                  //console.log(base64Img);
                  patimghImg[j] = base64Img;
                  var imgstr = patimghImg[j].split(',')[1];
                  img.file(j + ".jpg", imgstr, { base64: true }); //获取图片文件
                  j++;
                  if (j == pathImg.length) {
                        zip.generateAsync({ type: "blob" }).then(function (content) {
                            // 保存到安装包
                            saveAs(content, houseId + "Example.zip");
                            $('#btn_downloadImage').removeAttr("disabled");
                        });
                  }
              });
         }
    });
</script>

</html>
